PORT='8080'
JWT_SECRET='}@[!Rzw[<HhNU{W*TNAE5A,C'
DB_URL='mongodb+srv://whynotparit:QBc0PCjzCxnenAHP@buildersapp.gm7ubi5.mongodb.net/'
JWT_EXPIRES_AT='7d'
FRONTEND_URL=''
CLOUDINARY_API_SECRET='AuY4So-0HalqwR3eTcW8XxHmBf4'
CLOUDINARY_API_KEY='619732951573262'
CLOUDINARY_CLOUD_NAME='dooyfismf'